# CrudApi

./: .editorconfig  EmployeeCrud.sln
EmployeeCore.Core/: EmployeeCore.Core.csproj
EmployeeCore.Core/IRepository/: IRepository.cs
EmployeeCore.Core/IService/: IService.cs
EmployeeCore.Core/Model/: Employee.cs  EmployeeLocation.cs
EmployeeCrud/: EmployeeCrud.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeCrud/Controllers/: EmployeeApiController.cs  WeatherForecastController.cs
EmployeeCrud/Properties/: launchSettings.json
EmployeeCrudOperation/: EmployeeCrudOperation.csproj  Program.cs
EmployeeCrudOperation/Controllers/: EmployeeController.cs
EmployeeCrudOperation/Models/: ErrorViewModel.cs
EmployeeCrudOperation/Properties/: launchSettings.json
EmployeeCrudOperation/Views/Employee/: Detail.cshtml  Index.cshtml  Read.cshtml
EmployeeCrudOperation/Views/Shared/: _Detail.cshtml  _Layout.cshtml
EmployeeEntity.Entity/: Detail.cs  EmployeeDetailsContext.cs  Locations.cs  efpt.config.json
EmployeeRepository/: EmployeeRepository.cs  EmployeeRepository.csproj
EmployeeService.Service/: EmployeeService.Service.csproj  EmployeeService.cs
EmployeeUtility/: DIResolver.cs  EmployeeUtility.csproj
