<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeCore.Core\EmployeeCore.Core.csproj" />
    <ProjectReference Include="..\EmployeeEntity.Entity\EmployeeEntity.Entity.csproj" />
  </ItemGroup>

</Project>
